<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100;1,600;1,700&display=swap" rel="stylesheet">
<title>Lending India</title>
<style>
  body{
    background: #090C16;
  }
  .wrapper{
    max-width: 460px;
    margin: auto;
    background: #090C16;
    padding: 15px 15px;
    position: relative;
  }
  .mainlogo{
    display: table;
    text-align: center;
    margin: 0px auto 0px;
  }
  p{
    color: #ffffff;
    text-align: center;
    padding: 0px 15px;
    font-size: 14px;
	font-family: 'Poppins', sans-serif;
  }
 h2 {
    color: #fff;
    margin: 66px 0px 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 0px 0px;
}
.footer{
  color: #fff;
  font-size: 12px;
  padding: 20px 0px;
  background: #090C16;
  margin-top: 50px;
  text-align: center;
  border-top: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
}
.bankcard{
  margin: 15px 0px 15px;
  padding: 15px;
  background: #11141D;
  display: table;
  width: 100%;
  border-radius: 8px 0px 0px 8px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 1px 4px 0px rgba(255, 255, 255, 0.08) inset, 0px 0px 32px 0px rgba(255, 255, 255, 0.04) inset;
  backdrop-filter: blur(45px);
}
.bankcardinner{
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  grid-gap: 15px;
  align-items: start;
  justify-items: normal;
}
.banklogo{
  background: #fff;
  border-radius: 5px;
  padding: 5px;
}
.banklogo img{
  width: 100%;
}
.roi, .loanamount{
  color: #fff;
  text-align: left;
}
.roi h4, .loanamount h4{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}
.roi p, .loanamount p{
  text-align: left;
  padding: 0px;
  margin-bottom: 0px;
}
.apply a {
  width: 94px;
  background: #fff;
  color: #000;
  border: 0 none;
  border-radius: 100px;
  cursor: pointer;
  padding: 6px 5px;
  text-align: center;
  float: right;
  margin: 8px 20px 0px 0px;
  font-size: 14px;
  font-weight: 600;
}
.apply a:hover{
  text-decoration: none;
}
</style>
  </head>
  <body>

    <div class="wrapper">
      <a href="#" class="mainlogo"><img src="images/logo.png" width="200px" class="img-fluid" alt="Logo"></a>
      <h2>Hey Mohan! you are approved for lifetime free credit card</h2>
      <p>Complete your KYC to disburse the loan amount </p><br/>
      <div class="bankcard">
        <div class="bankcardinner">
          <div class="banklogo"><img src="images/hdfc.png" class="img-fluid" alt="Logo"></div>
            <div class="roi">
              <h4>ROI</h4>
              <p>11 - 15%</p>
            </div>
            <div class="loanamount">
              <h4>Loan Amount</h4>
               <p>Rs 5,00,000</p>
            </div>
        </div>
        <div class="apply">
          <a href="#">Apply Now</a>
         </div>
      </div>

      <div class="bankcard">
        <div class="bankcardinner">
          <div class="banklogo"><img src="images/hdfc.png" class="img-fluid" alt="Logo"></div>
            <div class="roi">
              <h4>ROI</h4>
              <p>11 - 15%</p>
            </div>
            <div class="loanamount">
              <h4>Loan Amount</h4>
               <p>Rs 5,00,000</p>
            </div>
        </div>
        <div class="apply">
          <a href="#">Apply Now</a>
         </div>
      </div>

      <div class="bankcard">
        <div class="bankcardinner">
          <div class="banklogo"><img src="images/hdfc.png" class="img-fluid" alt="Logo"></div>
            <div class="roi">
              <h4>ROI</h4>
              <p>11 - 15%</p>
            </div>
            <div class="loanamount">
              <h4>Loan Amount</h4>
               <p>Rs 5,00,000</p>
            </div>
        </div>
        <div class="apply">
          <a href="#">Apply Now</a>
         </div>
      </div>

      <div class="footer">
        © lending india Private Limited | All Rights Reserved with Copyright & TradeMarks
      </div>

    </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>